sim_prefix: laser_4dist_1prox_50trials_opt1_smooth
expmt_groups: {laser_4dist_1prox_50trials_opt1_smooth}
tstop: 300
dt: 0.025
celsius: 37.0
N_trials: 100
threshold: 0.0
save_figs: 0
save_spec_data: 0
f_max_spec: 40.
dipole_scalefctr: 2500
dipole_smooth_win: 20
save_vsoma: 0
prng_seedcore_opt: 0
prng_seedcore_input_prox: 4
prng_seedcore_input_dist: 4
prng_seedcore_extpois: 4
prng_seedcore_extgauss: 4
prng_seedcore_evprox_1: 4
prng_seedcore_evdist_1: 4
prng_seedcore_evprox_2: 4
prng_seedcore_evdist_2: 0
spec_cmap: jet
L2Pyr_soma_L: 22.1
L2Pyr_soma_diam: 23.4
L2Pyr_soma_cm: 0.6195
L2Pyr_soma_Ra: 200.0
L2Pyr_dend_cm: 0.6195
L2Pyr_dend_Ra: 200.0
L2Pyr_apicaltrunk_L: 59.5
L2Pyr_apicaltrunk_diam: 4.25
L2Pyr_apical1_L: 306.0
L2Pyr_apical1_diam: 4.08
L2Pyr_apicaltuft_L: 238.0
L2Pyr_apicaltuft_diam: 3.4
L2Pyr_apicaloblique_L: 340.0
L2Pyr_apicaloblique_diam: 3.91
L2Pyr_basal1_L: 85.0
L2Pyr_basal1_diam: 4.25
L2Pyr_basal2_L: 255.0
L2Pyr_basal2_diam: 2.72
L2Pyr_basal3_L: 255.0
L2Pyr_basal3_diam: 2.72
L2Pyr_ampa_e: 0.0
L2Pyr_ampa_tau1: 0.5
L2Pyr_ampa_tau2: 5.0
L2Pyr_nmda_e: 0.0
L2Pyr_nmda_tau1: 1.0
L2Pyr_nmda_tau2: 20.0
L2Pyr_gabaa_e: -80.0
L2Pyr_gabaa_tau1: 0.5
L2Pyr_gabaa_tau2: 5.0
L2Pyr_gabab_e: -80.0
L2Pyr_gabab_tau1: 1.0
L2Pyr_gabab_tau2: 20.0
L2Pyr_soma_gkbar_hh2: 0.01
L2Pyr_soma_gnabar_hh2: 0.18
L2Pyr_soma_el_hh2: -65.0
L2Pyr_soma_gl_hh2: 4.26e-05
L2Pyr_soma_gbar_km: 250.0
L2Pyr_dend_gkbar_hh2: 0.01
L2Pyr_dend_gnabar_hh2: 0.15
L2Pyr_dend_el_hh2: -65.0
L2Pyr_dend_gl_hh2: 4.26e-05
L2Pyr_dend_gbar_km: 250.0
L5Pyr_soma_L: 39.0
L5Pyr_soma_diam: 28.9
L5Pyr_soma_cm: 0.85
L5Pyr_soma_Ra: 200.0
L5Pyr_dend_cm: 0.85
L5Pyr_dend_Ra: 200.0
L5Pyr_apicaltrunk_L: 102.0
L5Pyr_apicaltrunk_diam: 10.2
L5Pyr_apical1_L: 680.0
L5Pyr_apical1_diam: 7.48
L5Pyr_apical2_L: 680.0
L5Pyr_apical2_diam: 4.93
L5Pyr_apicaltuft_L: 425.0
L5Pyr_apicaltuft_diam: 3.4
L5Pyr_apicaloblique_L: 255.0
L5Pyr_apicaloblique_diam: 5.1
L5Pyr_basal1_L: 85.0
L5Pyr_basal1_diam: 6.8
L5Pyr_basal2_L: 255.0
L5Pyr_basal2_diam: 8.5
L5Pyr_basal3_L: 255.0
L5Pyr_basal3_diam: 8.5
L5Pyr_ampa_e: 0.0
L5Pyr_ampa_tau1: 0.5
L5Pyr_ampa_tau2: 5.0
L5Pyr_nmda_e: 0.0
L5Pyr_nmda_tau1: 1.0
L5Pyr_nmda_tau2: 20.0
L5Pyr_gabaa_e: -80.0
L5Pyr_gabaa_tau1: 0.5
L5Pyr_gabaa_tau2: 5.0
L5Pyr_gabab_e: -80.0
L5Pyr_gabab_tau1: 1.0
L5Pyr_gabab_tau2: 20.0
L5Pyr_soma_gkbar_hh2: 0.01
L5Pyr_soma_gnabar_hh2: 0.16
L5Pyr_soma_el_hh2: -65.0
L5Pyr_soma_gl_hh2: 4.26e-05
L5Pyr_soma_gbar_ca: 60.0
L5Pyr_soma_taur_cad: 20.0
L5Pyr_soma_gbar_kca: 0.0002
L5Pyr_soma_gbar_km: 200.0
L5Pyr_soma_gbar_cat: 0.0002
L5Pyr_soma_gbar_ar: 1e-06
L5Pyr_dend_gkbar_hh2: 0.01
L5Pyr_dend_gnabar_hh2: 0.14
L5Pyr_dend_el_hh2: -71.0
L5Pyr_dend_gl_hh2: 4.26e-05
L5Pyr_dend_gbar_ca: 60.0
L5Pyr_dend_taur_cad: 20.0
L5Pyr_dend_gbar_kca: 0.0002
L5Pyr_dend_gbar_km: 200.0
L5Pyr_dend_gbar_cat: 0.0002
L5Pyr_dend_gbar_ar: 1e-06
N_pyr_x: 10
N_pyr_y: 10
gbar_L2Pyr_L2Pyr_ampa: 2e-4
gbar_L2Pyr_L2Pyr_nmda: 2e-4
gbar_L2Basket_L2Pyr_gabaa: 5e-2
gbar_L2Basket_L2Pyr_gabab: 5.0e-2
gbar_L2Pyr_L5Pyr: 2.0e-4
gbar_L2Basket_L5Pyr: 2e-3
gbar_L5Pyr_L5Pyr_ampa: 1e-3
gbar_L5Pyr_L5Pyr_nmda: 5e-4
gbar_L5Basket_L5Pyr_gabaa: 2.0e-2
gbar_L5Basket_L5Pyr_gabab: 6e-2
gbar_L2Pyr_L2Basket: 5e-4
gbar_L2Basket_L2Basket: 2e-2
gbar_L2Pyr_L5Basket: 2.5e-4
gbar_L5Pyr_L5Basket: 5e-4
gbar_L5Basket_L5Basket: 2e-2
t0_input_prox: 50.
t0_input_stdev_prox: 0.0
tstop_input_prox: 710.
f_input_prox: 10.
f_stdev_prox: 20.
events_per_cycle_prox: 2
repeats_prox: 10
input_prox_A_weight_L2Pyr_ampa: 0.0
input_prox_A_weight_L2Pyr_nmda: 0.0
input_prox_A_weight_L2Basket_ampa: 0.0
input_prox_A_weight_L2Basket_nmda: 0.0
input_prox_A_delay_L2: 0.1
input_prox_A_weight_L5Pyr_ampa: 0.0
input_prox_A_weight_L5Pyr_nmda: 0.0
input_prox_A_weight_L5Basket_ampa: 0.0
input_prox_A_weight_L5Basket_nmda: 0.0
input_prox_A_delay_L5: 1.0
t0_input_dist: 50.
t0_input_stdev_dist: 0.0
tstop_input_dist: 710.
f_input_dist: 10.
f_stdev_dist: 20.
events_per_cycle_dist: 2
repeats_dist: 10
input_dist_A_weight_L2Pyr_ampa: 0.0
input_dist_A_weight_L2Pyr_nmda: 0.0
input_dist_A_weight_L2Basket_ampa: 0.0
input_dist_A_weight_L2Basket_nmda: 0.0
input_dist_A_delay_L2: 5.0
input_dist_A_weight_L5Pyr_ampa: 0.0
input_dist_A_weight_L5Pyr_nmda: 0.0
input_dist_A_delay_L5: 5.0
t_evprox_1: 261.480032
sigma_t_evprox_1: 11.856518
numspikes_evprox_1: 1
gbar_evprox_1_L2Pyr_ampa: 0.003371
gbar_evprox_1_L2Pyr_nmda: 0
gbar_evprox_1_L2Basket_ampa: 0.001306
gbar_evprox_1_L2Basket_nmda: 0.000701
gbar_evprox_1_L5Pyr_ampa: 0.001486
gbar_evprox_1_L5Pyr_nmda: 0
gbar_evprox_1_L5Basket_ampa: 0.000578
gbar_evprox_1_L5Basket_nmda: 0.000316
t_evdist_1: 119.887348
sigma_t_evdist_1: 10.520483
numspikes_evdist_1: 1
gbar_evdist_1_L2Pyr_ampa: 0.00443
gbar_evdist_1_L2Pyr_nmda: 0.004459
gbar_evdist_1_L2Basket_ampa: 0.002917
gbar_evdist_1_L2Basket_nmda: 0.003072
gbar_evdist_1_L5Pyr_ampa: 0.000937
gbar_evdist_1_L5Pyr_nmda: 0.000727
t_evdist_2: 150.229453
sigma_t_evdist_2: 9.522909
numspikes_evdist_2: 1
gbar_evdist_2_L2Pyr_ampa: 0.00381
gbar_evdist_2_L2Pyr_nmda: 0.004029
gbar_evdist_2_L2Basket_ampa: 0.009864
gbar_evdist_2_L2Basket_nmda: 0.002941
gbar_evdist_2_L5Pyr_ampa: 0.000856
gbar_evdist_2_L5Pyr_nmda: 0.000752
t_evdist_3: 169.910105
sigma_t_evdist_3: 9.683747
numspikes_evdist_3: 1
gbar_evdist_3_L2Pyr_ampa: 0.004758
gbar_evdist_3_L2Pyr_nmda: 0.004677
gbar_evdist_3_L2Basket_ampa: 0.010173
gbar_evdist_3_L2Basket_nmda: 0.002279
gbar_evdist_3_L5Pyr_ampa: 0.001084
gbar_evdist_3_L5Pyr_nmda: 0.000768
t_evdist_4: 194.873782
sigma_t_evdist_4: 9.775089
numspikes_evdist_4: 1
gbar_evdist_4_L2Pyr_ampa: 0.00467
gbar_evdist_4_L2Pyr_nmda: 0.004429
gbar_evdist_4_L2Basket_ampa: 0.002968
gbar_evdist_4_L2Basket_nmda: 0.001891
gbar_evdist_4_L5Pyr_ampa: 0.000692
gbar_evdist_4_L5Pyr_nmda: 0.000696
sync_evinput: 1
inc_evinput: 0.0
L2Pyr_Pois_A_weight_ampa: 0.0
L2Pyr_Pois_A_weight_nmda: 0.0
L2Pyr_Pois_lamtha: 0.0
L2Basket_Pois_A_weight_ampa: 0.0
L2Basket_Pois_A_weight_nmda: 0.0
L2Basket_Pois_lamtha: 0.0
L5Pyr_Pois_A_weight_ampa: 0.0
L5Pyr_Pois_A_weight_nmda: 0.0
L5Pyr_Pois_lamtha: 0.0
L5Basket_Pois_A_weight_ampa: 0.0
L5Basket_Pois_A_weight_nmda: 0.0
L5Basket_Pois_lamtha: 0.0
t0_pois: 0.0
T_pois: -1
Itonic_A_L2Pyr_soma: 0.0
Itonic_t0_L2Pyr_soma: 0.0
Itonic_T_L2Pyr_soma: -1.0
Itonic_A_L2Basket: 0.0
Itonic_t0_L2Basket: 0.0
Itonic_T_L2Basket: -1.0
Itonic_A_L5Pyr_soma: 0.0
Itonic_t0_L5Pyr_soma: 0.0
Itonic_T_L5Pyr_soma: -1.0
Itonic_A_L5Basket: 0.0
Itonic_t0_L5Basket: 0.0
Itonic_T_L5Basket: -1.0
